.testimonials-wrapper {
  margin: 0 auto;
  width: 90%;
  display: flex;
  justify-content: space-between;
}

.testimonials-wrapper * {
  text-align: start;
}

.testimonials-column-left {
  flex: 35%;
  max-width: 35%;
}

.testimonials-btn-wrapper {
  margin-top: 3em;
  display: flex;
  gap: 20px;
}

.carousel-btn {
  width: 50px;
  height: 50px;
  border-radius: 50%;
  padding: 5px;
}

.testimonials-column-right {
  flex: 50%;
  max-width: 50%;
}
.testimonials-carousel {
  height: 100%;
}
.testimonials-carousel-wrapper {
  display: flex;
  gap: 30px;
  min-height: 350px;
  width: 100%;
  height: 100%;
  overflow: scroll;
}

@media screen and (max-width: 991px) {
  .testimonials-wrapper {
    flex-direction: column;
    width: 100%;
  }
  .testimonials-column-left {
    padding: 0 5%;
    display: flex;
    justify-content: space-between;
    max-width: 100%;
    margin-bottom: 3em;
    align-items: flex-end;
  }
  .testimonials-column-right {
    width: 120%;
    max-width: 120%;
  }
}

@media screen and (max-width: 768px) {
  .testimonials-column-left {
    margin-bottom: 2rem;
  }
}

@media screen and (max-width: 480px) {
  .testimonials-carousel-wrapper {
    gap: 15px;
  }
}
